{
    "name": "btcrelax/site",
    "type": "library",
    "version": "v1.0.0",
    "description": "BtcRelax Shop  site",
    "keywords": ["web service"],
    "homepage": "http://fastfen.club/",
    "minimum-stability": "dev",
    "license": "Unlicense",
    "authors": [
        {
            "name": "godJah",
            "email": "god@fastfen.club"
        }
    ],
    "require": {
      "php": "^7.4",
        "btcrelax/bitganj-core": "dev-master"
    }
}
