{
    "name": "btcrelax/site",
    "type": "project",
    "version": "1.0.1",
    "description": "BtcRelax Shop  site",
    "keywords": ["web service"],
    "homepage": "http://fastfen.club/",
    "license": "Unlicense",
    "authors": [
        {
            "name": "godJah",
            "email": "god@fastfen.club"
        }
    ],
    "require": {
      "php": "^7.4",
      "btcrelax/bitganj-core": "* v1.0.1"
    }
}
